InventoryApplication/InventoryUC.xaml

<UserControl x:Class="InventoryApplication.InventoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Unloaded="UserControl_Unloaded">
    <Grid Background="#FFD8D5D5">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="inventoryList" HorizontalAlignment="Left" Height="483.72" Margin="10,46.28,0,0" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Serial Number" DisplayMemberBinding="{Binding SerialNo}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                    <GridViewColumn Header="Checked Out By" DisplayMemberBinding="{Binding COBy}"/>
                    <GridViewColumn Header="Checkout Date" DisplayMemberBinding="{Binding CODate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.543" FontSize="16" Foreground="#FF31577E" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="29.28" Margin="182.01,12,0,0" TextWrapping="Wrap" Text="Delete This Text" VerticalAlignment="Top" Width="121" FontSize="16" RenderTransformOrigin="-0.689,1.819"/>
        <ComboBox HorizontalAlignment="Left" Margin="64.01,8,0,0" VerticalAlignment="Top" Width="61" SelectedIndex="0" FontSize="16" OpacityMask="Black">
            <ListBoxItem Content="Name"/>
            <ListBoxItem Content="Type"/>
            <ListBoxItem Content="Serial"/>
            <ListBoxItem Content="Checked Out"/>
        </ComboBox>
        <Label Content="using" HorizontalAlignment="Left" Margin="130.01,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.543" FontSize="16" Width="47" Foreground="#FF31577E" FontFamily="Segoe UI Semibold"/>

    </Grid>
</UserControl>
