InventoryApplication/MainWindow.xaml

<Window x:Class="InventoryApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" 
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom" 
              Height="540" 
              Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="MainFrame" 
                   Source="Views\StartView.xaml"/>
        </Grid>
        <Grid Height="60" 
              VerticalAlignment="Top" 
              Background="#FF5C99D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" 
                                  ShadowDepth="1" 
                                  Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Grid.Column="3" 
                        Margin="0,0,15,0">
                <Button HorizontalAlignment="Left" 
                        Click="ButtonQuit_Click" 
                        Background="#FFE4316C">
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" 
                                                 Height="15" 
                                                 Width="15"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="22" 
                       Padding="70,0,0,0" 
                       Grid.ColumnSpan="3" 
                       Margin="342.083,15.368,354.083,15.368" 
                       Grid.Column="1">Inventory Management System
            </TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" 
              Width="70" 
              HorizontalAlignment="Left" 
              Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" 
                                  ShadowDepth="1" 
                                  Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" 
                      Background="White" 
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Height="60" 
                            Width="60" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" 
                                                 Width="25" 
                                                 Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="60" 
                            Width="60" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                                 Width="25" 
                                                 Height="25"/>
                    </Button>

                    <Image Height="80" 
                           VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" 
                          Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="MenuCheckout" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartArrowDown" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"/>
                            <TextBlock Text="Checkout Item" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuReturn" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartArrowUp" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"/>
                            <TextBlock Text="Return Item" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuInventory" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"/>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuUserMan" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" 
                                                     Height="25" 
                                                     Width="25" 
                                                     Margin="10"/>
                            <TextBlock Text="User Management" 
                                       VerticalAlignment="Center"  
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
