InventoryApplication/UserUC.xaml

<UserControl x:Class="InventoryApplication.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryApplication"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFD8D5D5">
        <ListView HorizontalAlignment="Left" Height="475.11" Margin="-0.963,66,0,-1.11" VerticalAlignment="Top" Width="321.521" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.108"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.335"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Rank" Width="75"/>
                    <GridViewColumn Header="Last Name" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.543" FontSize="16" Foreground="#FF31577E" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="29.28" Margin="182.01,49,0,0" TextWrapping="Wrap" Text="Delete This Text" VerticalAlignment="Top" Width="121" FontSize="16" RenderTransformOrigin="-0.689,1.819"/>
        <ComboBox HorizontalAlignment="Left" Margin="64.01,45,0,0" VerticalAlignment="Top" Width="61" SelectedIndex="0" FontSize="16" OpacityMask="Black">
            <ListBoxItem Content="ID"/>
            <ListBoxItem Content="Name"/>
        </ComboBox>
        <Label Content="using" HorizontalAlignment="Left" Margin="130.01,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,0.543" FontSize="16" Width="47" Foreground="#FF31577E" FontFamily="Segoe UI Semibold"/>
    </Grid>
</UserControl>
